# ltt_web_server_side

./: pom.xml
src/main/java/com/luotat/: LttWebServerSideApplication.java
src/main/java/com/luotat/AliOSS/Utils/: AliOSSUtils.java
src/main/java/com/luotat/GlobalException/: GlobalExceptionHandler.java
src/main/java/com/luotat/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/luotat/JWT/Utils/: JWTUtils.java
src/main/java/com/luotat/POJO/: Cls.java  Crs.java  Dpt.java  Emp.java  GenderBean.java  JobBean.java  PageBean.java  Sch.java  Stu.java  educationLevelBean.java
src/main/java/com/luotat/Result/: Result.java
src/main/java/com/luotat/config/: AliOSSProperties.java  CorsConfiguration.java  WebConfig.java
src/main/java/com/luotat/controller/: ClsController.java  CrsController.java  DptController.java  EmpController.java  LoginController.java  SchController.java  StuController.java  UploadController.java
src/main/java/com/luotat/mapper/: ClsMapper.java  CrsMapper.java  DptMapper.java  EmpMapper.java  SchMapper.java  StuMapper.java
src/main/java/com/luotat/service/: ClsService.java  CrsService.java  DptService.java  EmpService.java  SchService.java  StuService.java
src/main/java/com/luotat/service/impl/: ClsServiceImpl.java  CrsServiceImpl.java  DptServiceImpl.java  EmpServiceImpl.java  SchServiceImpl.java  StuServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/com/luotat/mapper/: ClsMapper.xml  CrsMapper.xml  EmpMapper.xml  SchMapper.xml  StuMapper.xml
src/test/java/com/luotat/: LttWebServerSideApplicationTests.java
